{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=music;Username=music;Password=music"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Key": "dev-only-change-me-to-a-long-secret-dev-only-change-me",
    "Issuer": "MusicWeb",
    "Audience": "MusicWeb",
    "AccessTokenLifetimeSeconds": 3600
  },
  "ApiKeys": {
    "dev-key-123": "local-dev",
    "service-key-abc": "service-a"
  }
}
